# zootycoon

public/: hello.js  index.html  welcome.html
src/main/java/app/: Application.java  OrikaMapper.java  WebSecurityConfig.java
src/main/java/app/controller/: AnimalController.java
src/main/java/app/repository/: AnimalRepository.java  OwnerRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: services.js
src/main/resources/static/js/css/: app.css
zootycoon/: .classpath  .project  .springBeans  pom.xml
zootycoon-angularjs/: app.js  index.html  view1.html  view3.html  view4.html
zootycoon/src/main/java/app/: TestClass.java
zootycoon/src/main/java/app/controller/: OwnerController.java
zootycoon/src/main/java/app/entity/: AnimalEntity.java  OwnerEntity.java
zootycoon/src/main/java/app/service/: AnimalService.java  AnimalServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
zootycoon/src/main/resources/static/js/: controllers.js
zootycoon/src/main/resources/static/js/partials/: view2.html  view5.html
